# multithread_server

./: README.md  pom.xml  workbench.xmi
code/client/: Client.java
code/server/: Server.java
scripts/: query-expension.sh  run.sh  tester.sh  up.sh
src/main/java/com/skplanet/nlp/client/: Client.java  ClientLocal.java  RestfulClient.java
